<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-ta-mMS">
                                <rect key="frame" x="10" y="54" width="192" height="798"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-9s-wty">
                                <rect key="frame" x="212" y="54" width="192" height="798"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dmP-ta-mMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3Nu-xI-itw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaP-9s-wty" secondAttribute="trailing" constant="10" id="4mD-6W-luc"/>
                            <constraint firstItem="aaP-9s-wty" firstAttribute="leading" secondItem="dmP-ta-mMS" secondAttribute="trailing" constant="10" id="5V6-Tw-x6o"/>
                            <constraint firstItem="dmP-ta-mMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6SI-uR-5pD"/>
                            <constraint firstItem="aaP-9s-wty" firstAttribute="width" secondItem="dmP-ta-mMS" secondAttribute="width" id="76i-ka-T4f"/>
                            <constraint firstItem="dmP-ta-mMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9yD-Ds-X6A"/>
                            <constraint firstItem="aaP-9s-wty" firstAttribute="leading" secondItem="dmP-ta-mMS" secondAttribute="trailing" constant="10" id="Irh-Qi-c4A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aaP-9s-wty" secondAttribute="bottom" constant="10" id="XeQ-UA-Vcv"/>
                            <constraint firstItem="dmP-ta-mMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dA9-kH-bSj"/>
                            <constraint firstItem="dmP-ta-mMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="e3v-vS-ScW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dmP-ta-mMS" secondAttribute="bottom" constant="10" id="gEF-OG-x6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dmP-ta-mMS" secondAttribute="bottom" constant="10" id="n4A-LT-C4U"/>
                            <constraint firstItem="dmP-ta-mMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="viy-jC-h70"/>
                            <constraint firstItem="aaP-9s-wty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xRi-bz-VSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-71" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4d3-aM-38G">
            <objects>
                <viewController id="evU-pC-Bo8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ1-Qy-gaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyb-fw-SFL">
                                <rect key="frame" x="20" y="414" width="374" height="379"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-21-eVS" userLabel="Label">
                                        <rect key="frame" x="8" y="8" width="406" height="7535"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque 4civiuda.LLLLAKSDMLAKSMDLAKMSDLKAMSLKDMALSKMDLAKSMDLKASLKMDLKAMSLDKMALSKMLDAKMLSKMDALKSMLAKMDLSMALKMDLKASMLDMLAKMSKDMALKSMDLKMASLKMDLASMDLKAMDLAMSLKMDALKSMLAMDLKSMDLAMSKMDLAMSLDAMSLD</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q0L-21-eVS" firstAttribute="width" secondItem="dd3-Yp-Z7e" secondAttribute="width" constant="32" id="4zq-IM-tkB"/>
                                    <constraint firstItem="Q0L-21-eVS" firstAttribute="top" secondItem="eiB-71-uVM" secondAttribute="top" constant="8" id="D8T-dR-3LJ"/>
                                    <constraint firstItem="Q0L-21-eVS" firstAttribute="bottom" secondItem="eiB-71-uVM" secondAttribute="bottom" constant="-1056.5" id="FbU-bk-AuT"/>
                                    <constraint firstItem="Q0L-21-eVS" firstAttribute="trailing" secondItem="eiB-71-uVM" secondAttribute="trailing" constant="40" id="QVs-Lz-ILT"/>
                                    <constraint firstItem="Q0L-21-eVS" firstAttribute="leading" secondItem="eiB-71-uVM" secondAttribute="leading" constant="8" id="iHY-Ad-kiB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eiB-71-uVM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dd3-Yp-Z7e"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-UO-TDB">
                                <rect key="frame" x="100" y="46.5" width="214" height="355.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zAy-2Q-P1Z" firstAttribute="trailing" secondItem="TKY-UO-TDB" secondAttribute="trailing" constant="100" id="46G-hN-K97"/>
                            <constraint firstItem="zAy-2Q-P1Z" firstAttribute="bottom" secondItem="Cyb-fw-SFL" secondAttribute="bottom" constant="69" id="4bh-Zj-HHG"/>
                            <constraint firstItem="Cyb-fw-SFL" firstAttribute="leading" secondItem="zAy-2Q-P1Z" secondAttribute="leading" constant="20" id="4qa-cc-Zab"/>
                            <constraint firstItem="zAy-2Q-P1Z" firstAttribute="trailing" secondItem="Cyb-fw-SFL" secondAttribute="trailing" constant="20" id="5Ol-ZY-j9x"/>
                            <constraint firstItem="Cyb-fw-SFL" firstAttribute="top" secondItem="zAy-2Q-P1Z" secondAttribute="top" constant="370" id="9G6-WV-dbv"/>
                            <constraint firstItem="Cyb-fw-SFL" firstAttribute="top" secondItem="TKY-UO-TDB" secondAttribute="bottom" constant="10" id="Ou4-69-PVS"/>
                            <constraint firstItem="TKY-UO-TDB" firstAttribute="top" secondItem="zAy-2Q-P1Z" secondAttribute="top" id="du4-7f-EmF"/>
                            <constraint firstItem="TKY-UO-TDB" firstAttribute="top" secondItem="zAy-2Q-P1Z" secondAttribute="top" id="fNb-6H-tM8"/>
                            <constraint firstItem="TKY-UO-TDB" firstAttribute="leading" secondItem="zAy-2Q-P1Z" secondAttribute="leading" constant="100" id="tNM-dF-MbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAy-2Q-P1Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaR-73-F6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="1036.6071428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vDl-vc-vOD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yET-tX-lwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="lFb-23-91Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J42-RV-hVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-yq-KJ7">
                                <rect key="frame" x="10" y="261" width="404" height="591"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHY-NH-LxQ">
                                <rect key="frame" x="10" y="54" width="404" height="207"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aYw-yq-KJ7" firstAttribute="leading" secondItem="LHY-NH-LxQ" secondAttribute="leading" id="5qZ-7r-ENk"/>
                            <constraint firstAttribute="width" secondItem="LHY-NH-LxQ" secondAttribute="height" multiplier="2" id="6Va-p6-DNj"/>
                            <constraint firstItem="LHY-NH-LxQ" firstAttribute="leading" secondItem="J42-RV-hVe" secondAttribute="leading" constant="10" id="6hX-Uc-iEE"/>
                            <constraint firstItem="aYw-yq-KJ7" firstAttribute="top" secondItem="LHY-NH-LxQ" secondAttribute="bottom" id="9zm-kB-pg3"/>
                            <constraint firstItem="LHY-NH-LxQ" firstAttribute="top" secondItem="J42-RV-hVe" secondAttribute="top" constant="54" id="BxS-IG-tht"/>
                            <constraint firstItem="LHY-NH-LxQ" firstAttribute="top" secondItem="J42-RV-hVe" secondAttribute="top" constant="54" id="S6Y-7o-7eR"/>
                            <constraint firstItem="aYw-yq-KJ7" firstAttribute="trailing" secondItem="J42-RV-hVe" secondAttribute="trailing" id="WBw-eN-9CJ"/>
                            <constraint firstItem="aYw-yq-KJ7" firstAttribute="trailing" secondItem="J42-RV-hVe" secondAttribute="trailing" id="c1w-hL-hvX"/>
                            <constraint firstAttribute="bottom" secondItem="aYw-yq-KJ7" secondAttribute="bottom" constant="44" id="cQY-7A-Rbg"/>
                            <constraint firstAttribute="trailing" secondItem="LHY-NH-LxQ" secondAttribute="trailing" id="h5y-Xg-pAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjZ-L0-cHD"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="318.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFR-o4-h6i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ine-yY-uIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="S0k-6y-NEO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yoy-15-KUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-ur-6DJ">
                                <rect key="frame" x="10" y="54" width="394" height="399"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OER-9W-4Vv">
                                <rect key="frame" x="10" y="453" width="394" height="399"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Zy-JL-hE7" firstAttribute="trailing" secondItem="n8r-ur-6DJ" secondAttribute="trailing" constant="10" id="4B4-wE-iOW"/>
                            <constraint firstItem="n8r-ur-6DJ" firstAttribute="leading" secondItem="5Zy-JL-hE7" secondAttribute="leading" constant="10" id="6M4-fS-28G"/>
                            <constraint firstItem="OER-9W-4Vv" firstAttribute="leading" secondItem="5Zy-JL-hE7" secondAttribute="leading" constant="10" id="8vm-Zn-bks"/>
                            <constraint firstItem="n8r-ur-6DJ" firstAttribute="height" secondItem="OER-9W-4Vv" secondAttribute="height" id="AzB-6A-ebM"/>
                            <constraint firstItem="5Zy-JL-hE7" firstAttribute="bottom" secondItem="OER-9W-4Vv" secondAttribute="bottom" constant="10" id="YId-ei-McF"/>
                            <constraint firstItem="n8r-ur-6DJ" firstAttribute="top" secondItem="5Zy-JL-hE7" secondAttribute="top" constant="10" id="eFa-z7-EFr"/>
                            <constraint firstItem="5Zy-JL-hE7" firstAttribute="trailing" secondItem="OER-9W-4Vv" secondAttribute="trailing" constant="10" id="hIv-Uy-1eV"/>
                            <constraint firstItem="OER-9W-4Vv" firstAttribute="height" secondItem="n8r-ur-6DJ" secondAttribute="height" id="hJy-4P-Fjb"/>
                            <constraint firstItem="OER-9W-4Vv" firstAttribute="top" secondItem="n8r-ur-6DJ" secondAttribute="bottom" id="q7h-2j-F5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Zy-JL-hE7"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="310.71428571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P5B-Sh-fCx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4a-UY-DA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="6w6-d4-c7z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpy-Nf-q9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-W4-Blj">
                                <rect key="frame" x="191" y="280" width="160" height="128"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-24-sTO">
                                <rect key="frame" x="20" y="280" width="160" height="128"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZYL-24-sTO" firstAttribute="firstBaseline" secondItem="MiV-W4-Blj" secondAttribute="firstBaseline" id="7r2-8O-rcs"/>
                            <constraint firstItem="MiV-W4-Blj" firstAttribute="leading" secondItem="ZYL-24-sTO" secondAttribute="trailing" constant="10" id="rl6-na-zH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnc-Yv-C5n"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2413" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qsw-DE-E80">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tot-Tv-UBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="CdD-jk-EsV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdD-Vn-ji5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="161" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-V5-mZw">
                                <rect key="frame" x="0.0" y="108" width="391" height="731"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="PnQ-4M-OFU">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="177"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-0r-kcA">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="157"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="X15-DM-HNe">
                                                <rect key="frame" x="214" y="0.0" width="177" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-MU-UNs">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blW-YZ-xCE">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-MT-EIz">
                                                                <rect key="frame" x="62.5" y="0.0" width="114.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-NL-5fT">
                                                        <rect key="frame" x="0.0" y="46" width="177" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izx-wU-2R5">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-8R-quw">
                                                                <rect key="frame" x="62.5" y="0.0" width="114.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-ur-LqF">
                                                        <rect key="frame" x="0.0" y="92" width="177" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-T3-9dV">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-bb-fCR">
                                                                <rect key="frame" x="51" y="0.0" width="126" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gzW-0r-kcA" secondAttribute="bottom" constant="20" symbolic="YES" id="u3f-gn-Pwc"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ql-QX-4Xt">
                                        <rect key="frame" x="0.0" y="338" width="391" height="202"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-vE-8Pq">
                                        <rect key="frame" x="0.0" y="701" width="391" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNB-5N-tjK">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WME-cU-Wds">
                                                <rect key="frame" x="166" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYI-DW-OgP">
                                                <rect key="frame" x="332" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="Other"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PnQ-4M-OFU" firstAttribute="leading" secondItem="Uem-V5-mZw" secondAttribute="leading" constant="10" id="QIW-Fl-Xnq"/>
                                    <constraint firstItem="PnQ-4M-OFU" firstAttribute="top" secondItem="Uem-V5-mZw" secondAttribute="top" constant="10" id="eJ4-7H-T54"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="92x-ZE-rMx"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3326" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
